PORT=8000

MONGO_URI2=mongodb://localhost/WingsCafe_Inventory

MONGO_URI=mongodb+srv://leonardfuma26:YBj6lKJZbEdVyqI8@cluster0.2kjxl.mongodb.net/WingsCafe_Inventory

JWT_AUTH="@#@%%%)(&&)()^)(&&%$#@#$%^)"
