PORT=8000

MONGO_URI2=mongodb://localhost/WingsCafe_Inventory

MONGO_URI=mongodb+srv://leonardfuma26:YBj6lKJZbEdVyqI8@cluster0.2kjxl.mongodb.net/WingsCafe_Inventory
MONGO_URI=mongodb://localhost/wingscafe___

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"

CAPTCHA_SCREATE_KEY= 6Lcv2XsqAAAAAE6FWGblZEVsG_FaNm3iRN4sIth-